{
  "mcpServers": {
    "sfcode": {
      "command": "{",
      "args": [
        "sfdoc:",
        "{",
        "command:",
        "npx,",
        "args:",
        "[",
        "-y,",
        "@sf/sfdoc-mcp",
        "],",
        "env:",
        "{",
        "NPM_CONFIG_REGISTRY:",
        "https://artifactory.sf-express.com/artifactory/api/npm/npm/",
        "}",
        "}",
        "}"
      ]
    }
  }
}