{
  "mcpServers": {
    "sfdoc": {
      "command": "{",
      "args": [
        "sfdoc-mcp:",
        "{",
        "command:",
        "npx,",
        "args:",
        "[",
        "-y,",
        "@sf/sfdoc-mcp",
        "],",
        "env:",
        "{",
        "NPM_CONFIG_REGISTRY:",
        "https://artifactory.sf-express.com/artifactory/api/npm/npm/",
        "}",
        "}",
        "}"
      ],
      "env": {
        "NPM_CONFIG_REGISTRY": "https://artifactory.sf-express.com/artifactory/api/npm/npm/"
      }
    }
  }
}