{
  "userName": "zcy",
  "enableBlocklist": true,
  "blockedCommands": {
    "unix": [
      "rm -rf",
      "chmod 777",
      "chmod -R 777"
    ],
    "windows": [
      "del /s /q",
      "rd /s /q",
      "rmdir /s /q",
      "format",
      "diskpart",
      "Remove-Item -Recurse -Force",
      "Remove-Item -Force -Recurse",
      "Remove-Item -r -fo",
      "Remove-Item -fo -r",
      "Remove-Item -Recurse",
      "Remove-Item -r",
      "ri -Recurse",
      "ri -r",
      "ri -Force",
      "ri -fo",
      "rm -r -fo",
      "rm -Recurse",
      "rm -Force",
      "del -Recurse",
      "del -Force",
      "erase -Recurse",
      "erase -Force",
      "rd -Recurse",
      "rmdir -Recurse",
      "Format-Volume",
      "Clear-Disk",
      "Initialize-Disk",
      "Remove-Partition"
    ]
  },
  "model": "opus",
  "enableAutoTitleGeneration": true,
  "titleGenerationModel": "",
  "thinkingBudget": "medium",
  "permissionMode": "yolo",
  "lastNonPlanPermissionMode": "yolo",
  "permissions": [
    {
      "toolName": "Edit",
      "pattern": "Excalidraw/Drawing 2026-01-20 09.52.25.excalidraw.md",
      "approvedAt": 1768874811150,
      "scope": "always"
    },
    {
      "toolName": "Write",
      "pattern": "Excalidraw/KAPP接入文档.excalidraw.md",
      "approvedAt": 1768875436642,
      "scope": "always"
    },
    {
      "toolName": "Edit",
      "pattern": "Excalidraw/KAPP接入文档.excalidraw.md",
      "approvedAt": 1768875655707,
      "scope": "always"
    },
    {
      "toolName": "Write",
      "pattern": "/Users/01389450/Documents/Obsidian Vault/Excalidraw/CLI-commands-diagram.excalidraw.md",
      "approvedAt": 1768875967730,
      "scope": "always"
    },
    {
      "toolName": "Write",
      "pattern": "/Users/01389450/Documents/Obsidian Vault/技术学习文档/gemini-cli/CLI_commands_structure.json",
      "approvedAt": 1768876186568,
      "scope": "always"
    },
    {
      "toolName": "Write",
      "pattern": "/Users/01389450/Documents/Obsidian Vault/技术学习文档/gemini-cli/CLI命令完全参考.md",
      "approvedAt": 1768882065053,
      "scope": "always"
    },
    {
      "toolName": "Write",
      "pattern": "/Users/01389450/Documents/Obsidian Vault/Excalidraw/CLI-commands-complete.excalidraw.md",
      "approvedAt": 1768888743171,
      "scope": "always"
    },
    {
      "toolName": "Write",
      "pattern": "/Users/01389450/Documents/Obsidian Vault/Excalidraw/CLI-commands-relationship.excalidraw.md",
      "approvedAt": 1768893422457,
      "scope": "always"
    }
  ],
  "excludedTags": [],
  "mediaFolder": "",
  "environmentVariables": "ANTHROPIC_BASE_URL=\"https://claudecode.sf-express.com/ccr/\"\nANTHROPIC_AUTH_TOKEN=\"1\"\nCLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC=1",
  "envSnippets": [],
  "systemPrompt": "",
  "allowedExportPaths": [
    "~/Desktop",
    "~/Downloads"
  ],
  "keyboardNavigation": {
    "scrollUpKey": "w",
    "scrollDownKey": "s",
    "focusInputKey": "i"
  },
  "claudeCliPath": "",
  "loadUserClaudeSettings": true
}